<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        body > div {
            width: 500px;
        }

        body > div > div {
            margin-left: 15px;
        }

        body > div:nth-child(1) {
            background-color: black;
            padding: 40px ;
        }

        .caption {
            font-family: sans-serif;
            font-size: 36pt;
            color: white;
        }

        body > div:nth-child(2) {
            background-color: rgb(236, 239, 246);
            padding: 40px ;
        }

        form > input {
            font-family: sans-serif;
            font-size: 16pt;
            margin-bottom: 7px;
            padding: 11px 15px 9px 15px;
            color: gray;
            border: 3px solid gray;
            border-radius: 8px;
            display: block;
        }

        form > input:focus {
            color: black;
            border: 3px solid black;
        }

        form > div {
            padding: 0 250px 0 0;
        }

        form > div > label {
            display: block;
            margin-bottom: 7px;
        }

        form > div > label {
            cursor: pointer;
        }

        form > div > label > input {
            display: none;
        }

        form > div > label > input:checked + span {
            background-color: rgb(72, 175, 235);
        }

        form > div > label > span {
            top: 2px;
            background-color: rgb(190, 192, 199);
            border-radius: 100%;
            padding: 10px;
            display: inline-block;
            position: relative;
        }

        form > div > label > a {
            font-family: sans-serif;
            font-size: 16pt;
        }

        form > button {
            padding: 12px 16px;
            font-family: sans-serif;
            font-size: 14pt;
            color: white;
            border-radius: 6px;
            background-color: rgb(72, 175, 235);
            border: none;
        }

        form > button:hover {
            cursor: pointer;
        }

        body > div:nth-child(3) {
            background-color: rgb(216, 218, 226);
            padding: 30px 40px;
        }

        .regi > div:nth-child(1) {
            margin-bottom: 4px;
        }

        .regi > div > a {
            font-family: sans-serif;
            font-size: 18pt;
        }

        .regi > div > a[href="#"] {
            text-decoration-line: none;
            color: rgb(95, 95, 95);
        }
    </style>
</head>
<body>
    <div>
        <div>
            <a class="caption">로그인</a>
        </div>
    </div>
    <div>
        <div>
            <form>
                <input name="email" type="email" autofocus maxlength="30" size="39" placeholder="이메일">
                <input name="password" type="password" autofocus maxlength="30" size="39" placeholder="비밀번호">
                <div>
                    <label>
                        <input name="rem" type="checkbox">
                        <span></span>
                        <a>이메일 주소 기억하기</a>
                    </label>
                </div>
                <button>로그인</button>
            </form>
        </div>
    </div>
    <div>
        <div class="regi">
            <div>
                <a>아직 계정이 없으신가요?</a>
                &nbsp;
                <a href="#"><b>회원가입</b></a>
            </div>
            <div>
                <a>계정 정보를 분실하셨나요?</a>
                &nbsp;
                <a href="#"><b>계정 복구</b></a>
            </div>
        </div>
    </div>
</body>
</html>